<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fixparts</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/icons/fixparts_logomark.svg">
  <link rel="apple-touch-icon" href="assets/images/icons/fixparts_logomark.svg">
  <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet' async>
  <meta nmae="theme-color" content="#317EFB">
</head>
<body>
  <app-root></app-root>
  <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>
</html>
